# BUILDER #
###########

FROM python:3.12.0-alpine as builder

WORKDIR /blog

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev
RUN pip install --upgrade pip

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /blog/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.12.0-alpine

RUN mkdir -p /home/blog

RUN addgroup -S app && adduser -S app -G app

ENV HOME=/home/blog
ENV APP_HOME=/home/blog/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /blog/wheels /wheels
COPY --from=builder /blog/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh .

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

RUN chmod +x /home/blog/web/entrypoint.prod.sh
ENTRYPOINT ["/home/blog/web/entrypoint.prod.sh"]
